<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS 385</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
   
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #426;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  text-align: center;
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  text-align: center;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
a {font-size: 24px}

h1 {font-size: 24px}
h3 {font-size: 22px;
text-align: justify;
}

/*header CSS styling*/
/* Add a black background color to the top navigation */
.topnav {
  background-color: #213;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #d3a302;
  color: white;
}

</style>
</head>
<body>



<header>
  <img src="uwlogo.png" width="600" height="103" align="left"><br><br>
  <h2> CSS 385 - Introduction to Game Development</h2>
  <h3>This class examines the fundamental issues in designing and developing computer video games. We begin with examining technical issues in developing a game including: software architecture, interaction model, mathematics concepts, real-time approximation for Newtonian physics, elementary special effects, and algorithms relevant to supporting in-game logic. After the technical knowledge, in the second half of the quarter we examine the elements in games design including: world setting, game play, and interface; and the procedure of designing games including: conceptualization, prototyping, and playtesting.</h3>
</header>
<div class="topnav">
  <a class="active" href="">Projects</a>
  <a href="https://www.uwb.edu/">UWB</a>
  <a href="https://www.uwb.edu/css">CSS</a>
  <a href="https://github.com/ioerrors">CSS385: Game Dev (Micah R)</a>

</div>
<hr style="border: 2px;" />
<section>
  <nav>
   <ul>
      <li><a href="./webGLbuild">Hero Objects Game
	  </a>
	  </li>
   </ul>
  </nav> 
</section>
<hr style="border: 2px;" />
</body>
</html>